# Emby.Plugins.Anime

./: .gitignore  MediaBrowser.Plugins.Anime.sln
MediaBrowser.Plugins.Anime/: MediaBrowser.Plugins.Anime.csproj  Plugin.cs  equals_check.cs
MediaBrowser.Plugins.Anime/Configuration/: configPage.html
MediaBrowser.Plugins.Anime/ParsingTools/: Converters.cs
MediaBrowser.Plugins.Anime/Properties/: launchSettings.json
MediaBrowser.Plugins.Anime/Providers/: ProviderNames.cs  equals_check.cs
MediaBrowser.Plugins.Anime/Providers/AniList/: AniListSeriesProvider.cs  ApiClient.cs  ApiModel.cs  api.cs  readme.txt
MediaBrowser.Plugins.Anime/Providers/AniList/Metadata/: AniListExternalId.cs  AniListImageProvider.cs  AniListSeasonProvider.cs  AniListSeriesProvider.cs
MediaBrowser.Plugins.Anime/Providers/AniList/Models/: GraphApi.cs
MediaBrowser.Plugins.Anime/Providers/Generic/: GenericIdProvider.cs  GenericImageProvider.cs  GenericSeasonProvider.cs  GenericSeriesProvider.cs
MediaBrowser.Plugins.Anime/Providers/Generic/Models/: GenericAnimeModel.cs  ModelSample.json
MediaBrowser.Plugins.Anime/Providers/MyAnimeList/: api.cs
MediaBrowser.Plugins.Anime/Utils/: Curl.cs  StringUtils.cs
MediaBrowser.Plugins.Anime/anime-lists-net/: AnimelistAnime.cs
